# demoBot

./: README.md  pom.xml
src/main/java/com/SeregaGroup/: Application.java
src/main/java/com/SeregaGroup/controller/rest/: TimeController.java  UserController.java
src/main/java/com/SeregaGroup/domain/dto/: UserDTO.java
src/main/java/com/SeregaGroup/domain/entity/: Time.java  User.java
src/main/java/com/SeregaGroup/domain/mapper/: UserMap.java  UserMapper.java
src/main/java/com/SeregaGroup/repository/: UserRepository.java
src/main/java/com/SeregaGroup/repository/filter/: UserSpecification.java
src/main/java/com/SeregaGroup/service/: UserService.java
src/main/java/com/SeregaGroup/service/Impl/: UserServiceImpl.java
src/main/resources/: application.properties
