spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 4562249
spring.jpa.generate-ddl = false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false